{
  "name": "pi-dynamic-workflows-oc-style",
  "version": "0.1.7",
  "description": "Dynamic multi-agent workflows for Pi — fan a task out across 100s of subagents with model routing, token/cost accounting, resume, git-worktree isolation, an interactive /workflows TUI, /deep-research, and OpenCode-style per-subagent context governance (main-agent rules don't leak into subagents).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "docs/**/*.md",
    "docs/**/*.json",
    "extensions/",
    "src/",
    "CHANGELOG.md",
    "PROVENANCE.md",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "npm run check && npm run build && npm run test:unit",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "workflow",
    "workflows",
    "dynamic-workflows",
    "orchestration",
    "subagents",
    "multi-agent",
    "agents",
    "ai-agents",
    "parallel",
    "fan-out",
    "context-modes",
    "opencode-style",
    "deep-research",
    "code-review",
    "llm"
  ],
  "pi": {
    "extensions": [
      "extensions/workflow.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtnotacoder/pi-dynamic-workflows.git"
  },
  "author": "gtnotacoder",
  "contributors": [
    "QuintinShaw (upstream pi-dynamic-workflows)",
    "Michael Livs (original pi-dynamic-workflows)"
  ],
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.16.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-tui": "latest",
    "tsx": "latest",
    "typebox": "latest",
    "typescript": "latest"
  }
}
